cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           graph-products
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vercadol/graph-products#readme>
homepage:       https://github.com/vercadol/graph-products#readme
bug-reports:    https://github.com/vercadol/graph-products/issues
author:         Veronika Dolanska
maintainer:     dolanskaverca@gmail.com
copyright:      2021 Veronika Dolanska
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/vercadol/graph-products

library
  exposed-modules:
      GraphProducts
      GraphProducts.Internal
  other-modules:
      Paths_graph_products
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable example
  main-is: Graphviz.hs
  other-modules:
      Paths_graph_products
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Graphviz
  build-depends:
      base >=4.7 && <5
    , containers
    , graph-products
    , graphviz
    , text
  default-language: Haskell2010

test-suite graph-products-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GraphProducts.CartesianSpec
      GraphProducts.ConormalSpec
      GraphProducts.LexicographicalSpec
      GraphProducts.ModularSpec
      GraphProducts.StrongSpec
      GraphProducts.TensorSpec
      Paths_graph_products
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , graph-products
    , hspec
  default-language: Haskell2010
