cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 69bed95640f681278eec95b4ef7dc7fd46fb6f4727e4cd7d420856618bbcf6d5

name:           graph-products
version:        0.1.0.0
description:    Please see the README on GitHub at <https://gitlab.fit.cvut.cz/dolanver/graph-products#readme>
homepage:       https://gitlab.fit.cvut.cz/dolanver/graph-products#readme
bug-reports:    https://gitlab.fit.cvut.cz/dolanver/graph-products/issues
author:         Veronika Dolanska
maintainer:     dolanver@fit.cvut.cz
copyright:      2021 Veronika Dolanska
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.fit.cvut.cz/dolanver/graph-products

library
  exposed-modules:
      GraphProducts
    , GraphProducts.Internal
  other-modules:
      Paths_graph_products
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable examples
  main-is: Graphviz.hs
  hs-source-dirs: examples
--  other-Modules:
  ghc-options: -main-is Graphviz
  build-depends:
        base >=4.7 && <5
      , graph-products
      , containers
      , graphviz
      , text
  default-language: Haskell2010

test-suite graph-products-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_graph_products
    , GraphProducts.CartesianSpec
    , GraphProducts.TensorSpec
    , GraphProducts.LexicographicalSpec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , graph-products
    , containers
    , hspec
    , QuickCheck
  default-language: Haskell2010
